# grocery-data-analysis

./: README.md  pom.xml
metastore_db/: db.lck  service.properties
paytm-trip-info/: .part-00000-310e7928-20b6-4c8e-9dfa-2534c348a3c6-c000.json.crc  part-00000-310e7928-20b6-4c8e-9dfa-2534c348a3c6-c000.json
price-trip-info/: .part-00000-0ffe2c99-3c38-44da-a398-427c45428b51-c000.json.crc  part-00000-0ffe2c99-3c38-44da-a398-427c45428b51-c000.json
src/com/example/streams/generation/: GenerateStreamData.java  GenerateTripInfoStream.java  GenerateTripInfoStreamToKafka.java  RandomDataGenUtility.java  SparkExample.java  SparkSqlExample.java  SparkStreamingExample.java  TestKafkaProducer.java  TripInfo.java
src/com/example/streams/generation/consumers/: SQLquery2.java  SparkStructuredStreamingWithKafka.java  SparkStructuredStreamingWithTripInfo.java
