<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
 
 
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.demo.ssn</groupId>
  <artifactId>demo.structured.streaming</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <jms.version>2.0.1</jms.version>
    <mq.version>9.1.0.5</mq.version>
    <jayway.version>2.4.0</jayway.version>
    <commons-io.version>2.10.0</commons-io.version>
    <scala.aorta.version>2.11</scala.aorta.version>
    <spark.aorta.version>2.3.0</spark.aorta.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_${scala.aorta.version}</artifactId>
      <version>${spark.aorta.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_${scala.aorta.version}</artifactId>
      <version>${spark.aorta.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-catalyst_${scala.aorta.version}</artifactId>
      <version>${spark.aorta.version}</version>
    </dependency>

    <dependency>
      <groupId>com.jayway.jsonpath</groupId>
      <artifactId>json-path</artifactId>
      <version>${jayway.version}</version>
    </dependency>
    
    <dependency>
	    <groupId>org.apache.parquet</groupId>
	    <artifactId>parquet-common</artifactId>
	    <version>1.8.0</version>
    </dependency>
    
     <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql-kafka-0-10_${scala.aorta.version}</artifactId>
      <version>${spark.aorta.version}</version>
    </dependency>

    
  </dependencies>
</project>